# IncomeAndExpenses-.NET-MAUI-mobile-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chugun_CourseWork.csproj  MauiProgram.cs
Models/: Category.cs  Record.cs
Resources/Styles/: Colors.xaml
Services/: CategoryDataStore.cs  Constants.cs  IDataStore.cs  IDataStoreRecords.cs  RecordDataStore.cs
ViewModels/: BaseViewModel.cs  CalculateViewModel.cs  CategoriesViewModel.cs  NewCategoryViewModel.cs  NewRecordViewModel.cs  RecordViewModel.cs  UpdateCategoryViewModel.cs  UpdateRecordViewModel.cs
Views/: CalculatePage.xaml  CalculatePage.xaml.cs  CategoriesListPage.xaml  CategoriesListPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewRecordPage.xaml  NewRecordPage.xaml.cs  RecordListPage.xaml  RecordListPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  UpdateRecordPage.xaml  UpdateRecordPage.xaml.cs
